<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,IE=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="The Samp - Sampo Asikainen">
    <title>sampGallery</title>
    <link type="text/css" rel="stylesheet" media="all" href="sampgallery.css" />
    <style type="text/css">
        #gallery-container{
            max-width:800px;
        }
        /*.sampgallery{
            background-color: red;
            padding: 100px;
        }*/
        .sampgallery-thumb{
            width:200px;
            height:200px;
            background-size:100% 100%;
        }
    </style>
</head>
<body>
    <div id="gallery-container">
        <div id="gallery" class="sampgallery">
            <a href="pictures/full-size/1.jpg" target="_blank" data-fullsize="pictures/full-size/1.jpg" data-thumb="pictures/1.jpg"><img src="pictures/1.jpg" /></a>
            <a href="pictures/full-size/2.jpg" target="_blank" data-fullsize="pictures/full-size/2.jpg" data-thumb="pictures/2.jpg"><img src="pictures/2.jpg" /></a>
            <a href="pictures/full-size/3.jpg" target="_blank" data-fullsize="pictures/full-size/3.jpg" data-thumb="pictures/3.jpg"><img src="pictures/3.jpg" /></a>
            <a href="pictures/full-size/4.jpg" target="_blank" data-fullsize="pictures/full-size/4.jpg" data-thumb="pictures/4.jpg"><img src="pictures/4.jpg" /></a>
            <a href="pictures/full-size/5.jpg" target="_blank" data-fullsize="pictures/full-size/5.jpg" data-thumb="pictures/5.jpg"><img src="pictures/5.jpg" /></a>
            <a href="pictures/full-size/6.jpg" target="_blank" data-fullsize="pictures/full-size/6.jpg" data-thumb="pictures/6.jpg"><img src="pictures/6.jpg" /></a>
            <a href="pictures/full-size/7.jpg" target="_blank" data-fullsize="pictures/full-size/7.jpg" data-thumb="pictures/7.jpg"><img src="pictures/7.jpg" /></a>
            <a href="pictures/full-size/8.jpg" target="_blank" data-fullsize="pictures/full-size/8.jpg" data-thumb="pictures/8.jpg"><img src="pictures/8.jpg" /></a>
            <a href="pictures/full-size/9.jpg" target="_blank" data-fullsize="pictures/full-size/9.jpg" data-thumb="pictures/9.jpg"><img src="pictures/9.jpg" /></a>
            <a href="pictures/full-size/10.jpg" target="_blank" data-fullsize="pictures/full-size/10.jpg" data-thumb="pictures/10.jpg"><img src="pictures/10.jpg" /></a>
        </div>
        <hr>
        <div id="gallery2">
            <a href="pictures/full-size/1.jpg" target="_blank" data-fullsize="pictures/full-size/1.jpg" data-thumb="pictures/1.jpg"><img src="pictures/1.jpg" /></a>
            <a href="pictures/full-size/2.jpg" target="_blank" data-fullsize="pictures/full-size/2.jpg" data-thumb="pictures/2.jpg"><img src="pictures/2.jpg" /></a>
            <a href="pictures/full-size/3.jpg" target="_blank" data-fullsize="pictures/full-size/3.jpg" data-thumb="pictures/3.jpg"><img src="pictures/3.jpg" /></a>
            <a href="pictures/full-size/4.jpg" target="_blank" data-fullsize="pictures/full-size/4.jpg" data-thumb="pictures/4.jpg"><img src="pictures/4.jpg" /></a>
            <a href="pictures/full-size/5.jpg" target="_blank" data-fullsize="pictures/full-size/5.jpg" data-thumb="pictures/5.jpg"><img src="pictures/5.jpg" /></a>
            <a href="pictures/full-size/6.jpg" target="_blank" data-fullsize="pictures/full-size/6.jpg" data-thumb="pictures/6.jpg"><img src="pictures/6.jpg" /></a>
            <a href="pictures/full-size/7.jpg" target="_blank" data-fullsize="pictures/full-size/7.jpg" data-thumb="pictures/7.jpg"><img src="pictures/7.jpg" /></a>
            <a href="pictures/full-size/8.jpg" target="_blank" data-fullsize="pictures/full-size/8.jpg" data-thumb="pictures/8.jpg"><img src="pictures/8.jpg" /></a>
            <a href="pictures/full-size/9.jpg" target="_blank" data-fullsize="pictures/full-size/9.jpg" data-thumb="pictures/9.jpg"><img src="pictures/9.jpg" /></a>
            <a href="pictures/full-size/10.jpg" target="_blank" data-fullsize="pictures/full-size/10.jpg" data-thumb="pictures/10.jpg"><img src="pictures/10.jpg" /></a>
        </div>
        <hr>
        <div id="gallery3">
            <a href="pictures/full-size/1.jpg" target="_blank" data-fullsize="pictures/full-size/1.jpg" data-thumb="pictures/1.jpg"><img src="pictures/1.jpg" /></a>
            <a href="pictures/full-size/2.jpg" target="_blank" data-fullsize="pictures/full-size/2.jpg" data-thumb="pictures/2.jpg"><img src="pictures/2.jpg" /></a>
            <a href="pictures/full-size/3.jpg" target="_blank" data-fullsize="pictures/full-size/3.jpg" data-thumb="pictures/3.jpg"><img src="pictures/3.jpg" /></a>
            <a href="pictures/full-size/4.jpg" target="_blank" data-fullsize="pictures/full-size/4.jpg" data-thumb="pictures/4.jpg"><img src="pictures/4.jpg" /></a>
            <a href="pictures/full-size/5.jpg" target="_blank" data-fullsize="pictures/full-size/5.jpg" data-thumb="pictures/5.jpg"><img src="pictures/5.jpg" /></a>
            <a href="pictures/full-size/6.jpg" target="_blank" data-fullsize="pictures/full-size/6.jpg" data-thumb="pictures/6.jpg"><img src="pictures/6.jpg" /></a>
            <a href="pictures/full-size/7.jpg" target="_blank" data-fullsize="pictures/full-size/7.jpg" data-thumb="pictures/7.jpg"><img src="pictures/7.jpg" /></a>
            <a href="pictures/full-size/8.jpg" target="_blank" data-fullsize="pictures/full-size/8.jpg" data-thumb="pictures/8.jpg"><img src="pictures/8.jpg" /></a>
            <a href="pictures/full-size/9.jpg" target="_blank" data-fullsize="pictures/full-size/9.jpg" data-thumb="pictures/9.jpg"><img src="pictures/9.jpg" /></a>
            <a href="pictures/full-size/10.jpg" target="_blank" data-fullsize="pictures/full-size/10.jpg" data-thumb="pictures/10.jpg"><img src="pictures/10.jpg" /></a>
        </div>
    </div>
    <script type="text/javascript" src="libs/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="sampgallery.js"></script>
    <script type="text/javascript">
            jQuery('#gallery').sampGallery({showintro: true});
            jQuery('#gallery2').sampGallery();
            jQuery('#gallery3').sampGallery();
    </script>
</body>
</html>